########### PREPROCESSING SCRIPT ###########
#
# Script for mono camera preprocessing
#
# Needs 3 sets of RAW images in the working
# directory, within 4 directories:
#   biases/
#   flats/
#   lights/
#
############################################


requires 1.2.0

close

# TODO: Note oflder structure


# Load, register, and stack LRGB images
# Use bias and flat calibration frames
# TODO: Use both versions for easy comparison
cd L
convert L -out=../process
cd ../process
#calibrate L -bias=../../masters/bias -flat=../../masters/flat_L
seqsubsky L 1
register bkg_L -2pass 
seqapplyreg bkg_L -filter-wfwhm=1.8k
stack r_bkg_L rej w 3 3 -norm=addscale -fastnorm -out=../stacks/stack_L
cd ..

cd R
convert R -out=../process
cd ../process
#calibrate R -bias=../../masters/bias -flat=../../masters/flat_R
seqsubsky R 1
register bkg_R -2pass 
seqapplyreg bkg_R -filter-wfwhm=1.8k
stack r_bkg_R rej w 3 3 -norm=addscale -fastnorm -out=../stacks/stack_R
cd ..

cd G
convert G -out=../process
cd ../process
#calibrate G -bias=../../masters/bias -flat=../../masters/flat_G
seqsubsky G 1
register bkg_G -2pass 
seqapplyreg bkg_G -filter-wfwhm=1.8k
stack r_bkg_G rej w 3 3 -norm=addscale -fastnorm -out=../stacks/stack_G
cd ..

cd B
convert B -out=../process
cd ../process
#calibrate B -bias=../../masters/bias -flat=../../masters/flat_B
seqsubsky B 1
register bkg_B -2pass 
seqapplyreg bkg_B -filter-wfwhm=1.8k
stack r_bkg_B rej w 3 3 -norm=addscale -fastnorm -out=../stacks/stack_B
cd ..

cd stacks
convert stacks
register stacks -2pass
seqapplyreg stacks -framing=min

# 1 is B, 2 is G, 3 is L, 4 is R in alphabetical order
load r_stacks_00004
save R

load r_stacks_00001
linear_match R 0 0.92
save B

load r_stacks_00002
linear_match R 0 0.92
save G

load r_stacks_00003
linear_match R 0 0.92
save L

# L deconvolution
makepsf blind
rl
save L_deconv

#compose RGB
rgbcomp R G B -out=rgb
load rgb

#compose LRGB
rgbcomp -lum=L_deconv rgb -out=lrgb
save ..\unstretched_lrgb
